# Required metadata
sonar.projectKey=student-backend
sonar.projectName=Student Backend
sonar.projectVersion=1.0.0

# Path to source directories
sonar.sources=.
sonar.exclusions=node_modules/**,coverage/**,__tests__/**

# Path to test directories
sonar.tests=__tests__
sonar.test.inclusions=**/*.test.js

# Source encoding
sonar.sourceEncoding=UTF-8

# Coverage reports
sonar.javascript.lcov.reportPaths=coverage/lcov.info
